
AST SOLICITORS 

IP ADDRESSES FOR LEXMARK MACHINES AS OF 14 DECEMBER 2018

ROCHDALE

Ground floor south parade 
ending G64
IP 192.168.5.101

1st floor south parade 
ending H6R
IP 192.168.5.60

2nd floor south parade 
ending H74
IP 192.168.5.190


Ground floor 128 Yorkshire St 
ending H70
IP 11.0.0.121

1st floor 128 Yorkshire St 
ending H7P
IP 11.0.0.122

BURY Gateway 10.254.0.42

Ground floor Lexmark
ending GGY
192.168.2.242

1st floor Lexmark
ending H7C
192.168.2.241

Groung floor Knowsley Sharp
Sharp ending 295
192.168.2.243

1st Floor sharp 
ending
192.168.2.227

