Wireless Filter List

Device Name	            MAC Address                 IP Address

pi3	                    b8:27:eb:b6:a5:61	        192.168.0.
tv	                    24:4b:03:e8:ad:bd	        192.168.0.13
ipad	                    68:9c:70:30:75:19	        192.168.0.
Now_TV	                    ac:3a:7a:f6:ee:61	        192.168.0.
Sarah's phone	            78:c3:e9:62:7e:a8	        192.168.0.
Hp Laptop	            e0:2a:82:55:c6:d8           192.168.0.
Leemic_Iphone	            ac:1f:74:51:19:5f	        192.168.0.
galaxyJ3	            3c:dc:bc:3f:60:b6	        192.168.0.7
raspberry_pi_model_3	    b8:27:eb:ff:82:ef	        192.168.0.14
music_server	            80:1f:02:d3:3b:93	        192.168.0.12
