Class 	Starting IP Address 		Ending IP Address 	Number of Hosts
A 	10.0.0.0 	                10.255.255.255 	        16,777,216
B 	172.16.0.0 	                172.31.255.255 	        1,048,576
C 	192.168.0.0 	           	192.168.255.255 	65,536



AST SOLICITORS 

IP ADDRESSES FOR LEXMARK MACHINES AS OF 14 DECEMBER 2018

ROCHDALE

Ground floor south parade 
ending G64
IP 192.168.5.101

1st floor south parade 
ending H6R
IP 192.168.5.60

2nd floor south parade 
ending H74
IP 192.168.5.190


Ground floor 128 Yorkshire St 
ending H70
IP 11.0.0.121

1st floor 128 Yorkshire St 
ending H7P
IP 11.0.0.122

BURY

Ground floor Knowsley St
ending GGY
192.168.2.242

1st floor Knowsley St
ending H7C
192.168.2.241



# PALETOWER
# correct as of 20 december 2018

pwd = YFdtr86@WE

Logistics
MX-2630 plus
IP 172.24.1.16

MX-2630
Front Office
IP 172.24.1.12


